<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LibraryDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PublicationDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CoverImage" Type="varbinary(max)" />
    <Property Name="Genre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberOfCopies" Type="int" Nullable="false" />
    <Property Name="PublishedBooks" Type="bit" Nullable="false" />
    <Property Name="PenaltyPoint" Type="int" Nullable="false" />
    <Property Name="Tags" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingStartDate" Type="datetime" Nullable="false" />
    <Property Name="BookingEndDate" Type="datetime" Nullable="false" />
    <Property Name="ReservationCode" Type="int" Nullable="false" />
    <Property Name="BookingStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdReader" Type="int" Nullable="false" />
    <Property Name="IdBook" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="IsEmployee" Type="bit" Nullable="false" />
    <Property Name="ReaderRating" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsBlocked" Type="bit" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Journal_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journal_Readers">
    <End Role="Readers" Type="Self.Readers" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="IdReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Readers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Readers" Type="Self.Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LibraryDBModelContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journal" EntityType="Self.Journal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Journal_Books" Association="Self.FK_Journal_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="FK_Journal_Readers" Association="Self.FK_Journal_Readers">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="FK_Readers_Users" Association="Self.FK_Readers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
  </EntityContainer>
</Schema>