

FC:\Users\4-1P9\Desktop\LibraryApp-master\LibraryApp\MainWindow.xaml;;
FC:\Users\4-1P9\Desktop\LibraryApp-master\LibraryApp\View\AddingUserWindow.xaml;;
FC:\Users\4-1P9\Desktop\LibraryApp-master\LibraryApp\View\AdministratorWindow.xaml;;
FC:\Users\4-1P9\Desktop\LibraryApp-master\LibraryApp\View\LibrarianWindow.xaml;;
FC:\Users\4-1P9\Desktop\LibraryApp-master\LibraryApp\View\PersonalDataWindow.xaml;;
FC:\Users\4-1P9\Desktop\LibraryApp-master\LibraryApp\View\ReaderWindow.xaml;;
FC:\Users\4-1P9\Desktop\LibraryApp-master\LibraryApp\View\RegistrationWindow.xaml;;

