

FC:\Users\Виталик\Desktop\LibraryApp-Master\LibraryApp-Master\LibraryApp\MainWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp-Master\LibraryApp-Master\LibraryApp\View\AddingUserWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp-Master\LibraryApp-Master\LibraryApp\View\AdministratorWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp-Master\LibraryApp-Master\LibraryApp\View\LibrarianWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp-Master\LibraryApp-Master\LibraryApp\View\PersonalDataWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp-Master\LibraryApp-Master\LibraryApp\View\ReaderWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp-Master\LibraryApp-Master\LibraryApp\View\RegistrationWindow.xaml;;

