

FC:\Users\4-1P9\Downloads\LibraryApp-master\LibraryApp\View\AuthorizationWindow.xaml;;
FC:\Users\4-1P9\Downloads\LibraryApp-master\LibraryApp\View\AddingBookWindow.xaml;;
FC:\Users\4-1P9\Downloads\LibraryApp-master\LibraryApp\View\AddingUserWindow.xaml;;
FC:\Users\4-1P9\Downloads\LibraryApp-master\LibraryApp\View\AdministratorWindow.xaml;;
FC:\Users\4-1P9\Downloads\LibraryApp-master\LibraryApp\View\JournalWindow.xaml;;
FC:\Users\4-1P9\Downloads\LibraryApp-master\LibraryApp\View\LibrarianWindow.xaml;;
FC:\Users\4-1P9\Downloads\LibraryApp-master\LibraryApp\View\PersonalDataWindow.xaml;;
FC:\Users\4-1P9\Downloads\LibraryApp-master\LibraryApp\View\ReaderWindow.xaml;;
FC:\Users\4-1P9\Downloads\LibraryApp-master\LibraryApp\View\RegistrationWindow.xaml;;

