

FC:\Users\Виталик\Desktop\LibraryApp\LibraryApp\View\AuthorizationWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp\LibraryApp\View\AddingBookWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp\LibraryApp\View\AddingUserWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp\LibraryApp\View\AdministratorWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp\LibraryApp\View\JournalWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp\LibraryApp\View\LibrarianWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp\LibraryApp\View\PersonalDataWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp\LibraryApp\View\ReaderWindow.xaml;;
FC:\Users\Виталик\Desktop\LibraryApp\LibraryApp\View\RegistrationWindow.xaml;;

