<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23f290212d414b6ca7ec1e2e941305b2" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDBModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Genres" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Journal" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Readers" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Status" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Users" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.FK_Books_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Journal_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Journal_Readers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Journal_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Readers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>